<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    :root{
    --White: hsl(0, 0%, 100%);
    --Very_light_grayish_blue: hsl (210, 60%, 98%);
    --Light_grayish_blue1: hsl(211, 68%, 94%);
    --Light_grayish_blue2: hsl(205, 33%, 90%);
    --Grayish_blue: hsl(219, 14%, 63%);
    --Dark_grayish_blue: hsl(219, 12%, 42%);
    --Very_dark_blue: hsl(224, 21%, 14%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1440px;
      min-height: 100vh;
      background: hsl(210, 60%, 98%);
      font-size: 16px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wrapper{
      margin: 5%;
      padding: 20px;
      border: 1px solid white;
      border-radius: 10px;
      background: white;
      line-height: 1.0;
    }
    header{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      color: hsl(224, 61%, 39%);
    }
    header p:first-child{
      font-weight: bolder;
    }
    .number{
      background:hsl(226, 91%, 26%) ;
      color: white;
      padding: 1px 7px;
      border-radius: 4px;
      font-size: 13px;
    }
    .toggle:hover{
      color: blueviolet;
      cursor: pointer;
    }
    
    .dot{
      display: none;
      color: rgb(207, 31, 119);
      height: 10px;
      width: 10px;
      background-color: rgb(207, 31, 119);
      border-radius: 50%;
    }

    img{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .info{
      display: flex;
    }
    .mark,.angela, .jacob, .hello{
      
      margin-bottom: 5px;
      padding: 10px;
      border-radius: 5px;
    }
    .unread{
      background: hsl(210, 60%, 98%);
      padding: 10px;
      border-radius: 5px;
    }
    .unread .dot{
      display: inline-block;
    }
    .jacob{
      margin-bottom: 20px;
    }
    .hello{
      background: hsl(211, 68%, 94%);
      margin:10px 10px 30px 35px;
      line-height: 1.5;
    }
  .kimberly, .nathan{
    margin-bottom: 20px;
  }
  .kimberly{
    display:flex;
    justify-content: space-between;
  }
  .kimm{
    display: flex;
  }
  small{
    color: var(--Grayish_blue);
  }
  .gray, .tournament, .chess{
    color: hsl(224, 61%, 39%);
    font-weight: bolder;
  }

  @media screen and (max-width:800px){
    
    body{
      font-size: 14px;
      max-width: auto;
      min-width: 375px;
    }
    main{
      gap:5px;
      width: 100%;
      padding:20px 0;
    }
    header{
      align-items: center;
    }
    }
  </style>
</head>


<body>
<div class="wrapper">
  <header>
    <p>Notifications <span class="number">3</span></p>
    <p class="toggle">Mark all as read</p>
  </header>

  <main>

    <div class="mark info unread">
      <img src="assets/images/avatar-mark-webber.webp" alt="">
      <div>
        <p>
          <b>Mark Weber</b> reacted to your recent post <span class="tournament"> My first tournament today!</span> <span class="dot"></span>
        </p>
        <small>1m ago</small>
      </div>
      
    </div>

    <div class="angela info unread">
      <img src="assets/images/avatar-angela-gray.webp" alt="">
      <div>
        <p><span class="gray">Angela Gray</span> followed you <span class="dot"></span></p>
        <small>5m ago</small>
      </div>
      
    </div>
    
    <div class="jacob info unread">
      <img src="assets/images/avatar-jacob-thompson.webp" alt="">
      <div>
        <p>
          <b>Jacob Thompson </b>has joined your group <span class="chess">Chess Club</span> <span class="dot"></span>
        </p>
        <small>1 day ago</small>
      </div>
      
    </div>

    <div class="rizky info">
      <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="">
      <div>
        <p><b>Rizky Hasanuddin</b> sent you a private message <span class="dot"></span></p>
        <small>5 days ago</small>
      </div>
    </div>
    <div>
      <p class="hello">
        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
        I'm already having lots of fun and improving my game.
      </p>
    </div>
      <div class="kimberly info">
        <div class="kimm">
          <div>
            <img src="assets/images/avatar-kimberly-smith.webp" alt="">
          </div>
          <div>
            <p><b>Kimberly Smith</b> commented on your picture <span class="dot"></span></p>
            <small>1 week ago</small>
          </div>  
        </div>
        <div>
          <img src="assets/images/image-chess.webp" alt="" class="kimmm">
        </div>
      </div>

      <div class="nathan info">
        <img src="assets/images/avatar-nathan-peterson.webp" alt="">
        <div>
          <p>
            <b>Nathan Peterson</b> reacted to your recent post <b>5 end-game strategies to increase your win rate</b> <span class="dot"></span>
          </p>
          <small>2 weeks ago</small>
        </div>  
      </div>
      
      <div class="anna info">
        <img src="assets/images/avatar-anna-kim.webp" alt="">
        <div>
          <p><b>Anna Kim</b> left the group <b>Chess Club</b> <span class="dot"></span></p>
          <small>2 weeks ago</small>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Waleeda</a>.
      </div>
    </div>
    
  </main>  
  
</div>
<script src="script.js"></script>
</body>
</html>